<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MurmanRybModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assortiment">
    <Key>
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CatgoryId" Type="int" Nullable="false" />
    <Property Name="ShelfLife" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ThisUser" />
    </Key>
    <Property Name="ThisUser" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionsInSale">
    <Key>
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Custumer" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="WriteOff">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DateOff" Type="datetime" />
  </EntityType>
  <Association Name="FK_Assortiment_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Assortiment" Type="Self.Assortiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assortiment">
        <PropertyRef Name="CatgoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ThisUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionsInSale_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="PositionsInSale" Type="Self.PositionsInSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PositionsInSale">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ThisUser" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Custumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Assortiment">
    <End Role="Assortiment" Type="Self.Assortiment" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assortiment">
        <PropertyRef Name="Product" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_PositionsInSale">
    <End Role="PositionsInSale" Type="Self.PositionsInSale" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionsInSale">
        <PropertyRef Name="Product" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteOff_Assortiment">
    <End Role="Assortiment" Type="Self.Assortiment" Multiplicity="0..1" />
    <End Role="WriteOff" Type="Self.WriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assortiment">
        <PropertyRef Name="Product" />
      </Principal>
      <Dependent Role="WriteOff">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MurmanRybModelContainer">
    <EntitySet Name="Assortiment" EntityType="Self.Assortiment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionsInSale" EntityType="Self.PositionsInSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriteOff" EntityType="Self.WriteOff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assortiment_Category" Association="Self.FK_Assortiment_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Assortiment" EntitySet="Assortiment" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionsInSale_Sale" Association="Self.FK_PositionsInSale_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="PositionsInSale" EntitySet="PositionsInSale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer" Association="Self.FK_Sale_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Assortiment" Association="Self.FK_Store_Assortiment">
      <End Role="Assortiment" EntitySet="Assortiment" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_PositionsInSale" Association="Self.FK_Store_PositionsInSale">
      <End Role="PositionsInSale" EntitySet="PositionsInSale" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteOff_Assortiment" Association="Self.FK_WriteOff_Assortiment">
      <End Role="Assortiment" EntitySet="Assortiment" />
      <End Role="WriteOff" EntitySet="WriteOff" />
    </AssociationSet>
  </EntityContainer>
</Schema>