<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a3436675194449be73774496b88a06" Name="Diagram1">
        <EntityTypeShape EntityType="MurmanRybModel.Assortiment" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MurmanRybModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MurmanRybModel.Customer" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MurmanRybModel.PositionsInSale" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MurmanRybModel.Sale" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MurmanRybModel.Store" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MurmanRybModel.User" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MurmanRybModel.WriteOff" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MurmanRybModel.FK_Assortiment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MurmanRybModel.FK_Store_Assortiment" ManuallyRouted="false" />
        <AssociationConnector Association="MurmanRybModel.FK_WriteOff_Assortiment" ManuallyRouted="false" />
        <AssociationConnector Association="MurmanRybModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="MurmanRybModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MurmanRybModel.FK_PositionsInSale_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="MurmanRybModel.FK_Store_PositionsInSale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>